language: go

go:
    - 1.5

before_install:
  - go get github.com/tcnksm/ghr

after_success:
  - go build 
  - go build  -o reconfigurator
  - mkdir -p etc/redis usr/sbin/
  - cp reconfigurator.conf etc/redis
  - cp reconfigurator usr/sbin
  - cp eventilator usr/sbin
  - tar -cvzf eventilator.tar.gz usr etc
  - ghr  --username sentinel-tools --token $GITHUB_TOKEN $(cat .version) eventilator.tar.gz
